# megical-easyaccess-example-android

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/megical/easyaccess/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/megical/easyaccess/example/: MainActivity.kt  SettingsRepository.kt
app/src/main/java/com/megical/easyaccess/example/ui/main/: ExampleFragment.kt  ExampleViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
playground/: build.gradle
playground/src/androidTest/java/com/megical/easyaccess/playground/: ExampleInstrumentedTest.kt
playground/src/main/: AndroidManifest.xml
playground/src/main/java/com/megical/easyaccess/playground/: PlaygroundRestApi.kt
playground/src/main/res/xml/: network_security_config.xml
playground/src/test/java/com/megical/easyaccess/playground/: NetworkTest.kt
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/megical/easyaccess/sdk/: DataClasses.kt  MegicalAuthService.kt  MegicalException.kt
sdk/src/main/java/com/megical/easyaccess/sdk/api/: AuthApi.kt  EasyAccessApi.kt
sdk/src/main/java/com/megical/easyaccess/sdk/utils/: Adapters.kt  AndroidKeyStore.kt  Base64.kt  InMemoryCookieJar.kt  Pkce.kt  Rsa.kt
